# agent-net-nunit

./: .gitignore  NuGet.config  README.md  ReportPortal.NUnitExtension.sln  appveyor.yml  build.cake  build.ps1
.github/workflows/: ci.yml  release.yml
ReportPortal.NUnitExtension/: BridgeExtension.cs  Install.ps1  ReportPortal.NUnitExtension.csproj  ReportPortal.conf  ReportPortal.config.json  ReportPortal.config.schema  ReportPortalListener.Launch.cs  ReportPortalListener.Suite.cs  ReportPortalListener.Test.cs  ReportPortalListener.cs  SharedLogMessage.cs
ReportPortal.NUnitExtension/BridgeExtensions/: LogMessageRedirector.cs
ReportPortal.NUnitExtension/Configuration/: Authentication.cs  Config.cs  Launch.cs  Server.cs
ReportPortal.NUnitExtension/EventArguments/: RunFinishedEventArgs.cs  RunStartedEventArgs.cs  TestItemFinishedEventArgs.cs  TestItemOutputEventArgs.cs  TestItemStartedEventArgs.cs
ReportPortal.NUnitExtension/tools/: install.ps1
src/: ReportPortal.NUnit.props  ReportPortal.NUnit.sln  ReportPortal.NUnit.targets  ReportPortal.NUnitExtension.sln
src/ReportPortal.NUnit/: Configuration.cs  ReportPortal.NUnit.csproj  ReportPortal.NUnit.nuspec  ReportPortalListener.cs  packages.config
src/ReportPortal.NUnit/content/: ReportPortal.NUnit.dll.config.install.xdt  ReportPortal.NUnit.dll.config.transform
src/ReportPortal.NUnit/content/ReportPortalIntegration/: CustomAddin.cs.pp
src/ReportPortal.NUnit/tools/: install.ps1
src/ReportPortal.NUnitExtension/: BridgeExtension.cs  Configuration.cs  Logger.cs  ReportPortal.NUnitExtension.csproj  ReportPortal.NUnitExtension.nuspec  ReportPortal.addins  ReportPortal.config.schema  ReportPortalListener.Launch.cs  ReportPortalListener.Suite.cs  ReportPortalListener.Test.cs  ReportPortalListener.cs  SharedLogMessage.cs  packages.config
src/ReportPortal.NUnitExtension.LogHandler/: LogMessageHandler.cs  ReportPortal.NUnitExtension.LogHandler.csproj  SharedLogMessage.cs
src/ReportPortal.NUnitExtension.LogHandler/Messages/: AddLogCommunicationMessage.cs  BaseCommunicationMessage.cs  BeginScopeCommunicationMessage.cs  CommunicationAction.cs  ContextType.cs  EndScopeCommunicationMessage.cs
src/ReportPortal.NUnitExtension/Attributes/: ReportKeyAttribute.cs
src/ReportPortal.NUnitExtension/BridgeExtensions/: LogMessageHandler.cs
src/ReportPortal.NUnitExtension/Configuration/: Authentication.cs  Config.cs  Launch.cs  Server.cs
src/ReportPortal.NUnitExtension/EventArguments/: BaseNUnitEventArgs.cs  RunFinishedEventArgs.cs  RunStartedEventArgs.cs  TestItemFinishedEventArgs.cs  TestItemOutputEventArgs.cs  TestItemStartedEventArgs.cs
src/ReportPortal.NUnitExtension/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/ReportPortal.NUnitExtension/Handlers/Attributes/: AttachmentsHandler.cs  FailureHandler.cs  IAttributeHandler.cs  ReasonHandler.cs
src/ReportPortal.NUnitExtension/Handlers/Properties/: AuthorPropertyHandler.cs  BasePropertyHandler.cs  CategoryPropertyHandler.cs  DescriptionPropertyHandler.cs  IPropertyHandler.cs  RetryPropertyHandler.cs
src/ReportPortal.NUnitExtension/Properties/: AssemblyInfo.cs
src/ReportPortal.NUnitExtension/content/: ReportPortal.NUnitExtension.dll.config.install.xdt  ReportPortal.conf
src/ReportPortal.NUnitExtension/tools/: install.ps1
test/ReportPortal.NUnitExtension.Tests/: ReportPortal.NUnitExtension.Tests.csproj  SimpleTests.cs
test/ReportPortal.NUnitExtension.Tests.Internal/: ReportPortal.NUnitExtension.Tests.Internal.csproj  UnitTest1.cs  UnitTests1.cs  UnitTests2.cs
test/ReportPortal.NUnitExtension.Tests.Internal/InnerFolder/: ClassFixtureSetup.cs  UnitTests1.cs
