<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <PackageId>ReportPortal.NUnit</PackageId>
    <Version>1.0.0</Version>
    <Description>NUnit addin for reporting test results into ReportPortal</Description>
    <Authors>Nikolay Borisenko, Report Portal Community</Authors>
    <PackageTags>nunit addin reportportal testing</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/reportportal/agent-net-nunit/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/reportportal/agent-net-nunit/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>

    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/reportportal/agent-net-nunit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.9.0" />
    <PackageReference Include="ReportPortal.Shared" Version="2.0.6" />
  </ItemGroup>

</Project>
