<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>ReportPortal.NUnit</PackageId>
    <Authors>reportportal</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/reportportal/agent-net-nunit/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ReportPortal.conf">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="Install.ps1">
      <PackagePath>tools</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.7.0" />
    <PackageReference Include="ReportPortal.Shared" Version="2.0.*" />
  </ItemGroup>

</Project>
