<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;</TargetFrameworks>
    <PackageId>ReportPortal.NUnit</PackageId>

    <Description>NUnit addin for reporting test results to https://reportportal.io</Description>
    <Authors>Nikolay Borisenko, Report Portal Community</Authors>
    <PackageTags>report nunit addin reportportal testing</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageProjectUrl>https://reportportal.io</PackageProjectUrl>

    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/reportportal/agent-net-nunit</RepositoryUrl>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.Engine.Api" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReportPortal.Shared" Version="3.6.0">
      <PrivateAssets>contentfiles; analyzers;</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportPortal.NUnitExtension.LogHandler\ReportPortal.NUnitExtension.LogHandler.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Build\**\*.props" Pack="true" PackagePath="build\" />
    <None Include="Build\**\*.targets" Pack="true" PackagePath="build\" />

    <None Include="..\..\Logo.png" Pack="true" PackagePath="\" Visible="false" />

    <None Include="$(MSBuildProjectDirectory)\..\ReportPortal.NUnitExtension.LogHandler\bin\$(Configuration)\net462\ReportPortal.NUnitExtension.LogHandler.dll" Pack="true" PackagePath="lib\net462" Visible="false" />
    <None Include="$(MSBuildProjectDirectory)\..\ReportPortal.NUnitExtension.LogHandler\bin\$(Configuration)\netstandard2.0\ReportPortal.NUnitExtension.LogHandler.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="false" />
  </ItemGroup>

  <Target Name="GeneratePackageReleaseNotes" DependsOnTargets="GetVersion" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageReleaseNotes>Please see $(RepositoryUrl)/releases/tag/$(GitVersion_FullSemVer) what is new in this version.</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
</Project>
