<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <PackageId>ReportPortal.NUnit</PackageId>
    <Version>1.0.0</Version>
    <Description>NUnit addin for reporting test results to http://reportportal.io</Description>
    <Authors>Nikolay Borisenko, Report Portal Community</Authors>
    <PackageTags>report nunit addin reportportal testing</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/reportportal/agent-net-nunit/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>

    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/reportportal/agent-net-nunit</RepositoryUrl>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit.Engine.Api" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReportPortal.Shared" Version="2.2.0">
      <PrivateAssets>contentfiles; analyzers;</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\*.props" Pack="true" PackagePath="build\" Visible="false" />
    <None Include="..\*.targets" Pack="true" PackagePath="build\" Visible="false" />
    <None Include="ReportPortal.addins" Pack="true" PackagePath="." Visible="false" />
  </ItemGroup>


</Project>
