<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <PackageId>ReportPortal.NUnit</PackageId>
    <Version>1.0.0</Version>
    <Description>NUnit addin for reporting test results to http://reportportal.io</Description>
    <Authors>Nikolay Borisenko, Report Portal Community</Authors>
    <PackageTags>report nunit addin reportportal testing</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/reportportal/agent-net-nunit/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>

    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/reportportal/agent-net-nunit</RepositoryUrl>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.Engine.Api" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReportPortal.Shared" Version="3.0.0-alpha.51">
      <PrivateAssets>contentfiles; analyzers;</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportPortal.NUnitExtension.LogHandler\ReportPortal.NUnitExtension.LogHandler.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Build\**\*.props" Pack="true" PackagePath="build\" />
    <None Include="Build\**\*.targets" Pack="true" PackagePath="build\" />

    <None Include="$(MSBuildProjectDirectory)\..\ReportPortal.NUnitExtension.LogHandler\bin\$(Configuration)\net45\ReportPortal.NUnitExtension.LogHandler.dll" Pack="true" PackagePath="lib\net45" Visible="false" />
    <None Include="$(MSBuildProjectDirectory)\..\ReportPortal.NUnitExtension.LogHandler\bin\$(Configuration)\netstandard2.0\ReportPortal.NUnitExtension.LogHandler.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="false" />
  </ItemGroup>
</Project>
