<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <_ReportPortal_NUnit_Runtime Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">net45</_ReportPortal_NUnit_Runtime>
    <_ReportPortal_NUnit_Runtime Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">netstandard2.0</_ReportPortal_NUnit_Runtime>

    <_ReportPortal_NUnit_Runtime_Path>$(MSBuildThisFileDirectory)\..\lib\$(_ReportPortal_NUnit_Runtime)\ReportPortal.NUnitExtension.dll</_ReportPortal_NUnit_Runtime_Path>
    <_ReportPortal_NUnit_Runtime_Pdb_Path>$(MSBuildThisFileDirectory)\..\lib\$(_ReportPortal_NUnit_Runtime)\ReportPortal.NUnitExtension.pdb</_ReportPortal_NUnit_Runtime_Pdb_Path>

  </PropertyGroup>

  <Target Name="ReportPortal_GenerateNUnitAddinsFile" AfterTargets="AfterBuild">
    <WriteLinesToFile File="$(OutputPath)ReportPortal.addins" Lines="ReportPortal.NUnitExtension.dll" Overwrite="true" />
    <WriteLinesToFile File="$(OutputPath)ReportPortal.addins" Lines="$(AssemblyName).dll" />
  </Target>

</Project>